# TestProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: Const.kt  MainActivity.kt
app/src/main/java/com/example/testproject/fragments/cardCollectionList/: CardCollectionAdapter.kt  CardCollectionFragment.kt
app/src/main/java/com/example/testproject/fragments/cardImageList/: CardImageAdapter.kt  CardImageFragment.kt
app/src/main/java/com/example/testproject/fragments/navigationMenu/: StartFragment.kt
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  card_collection_fragment.xml  card_collection_recycler.xml  start_fragment.xml
app/src/main/res/menu/: card_collection_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_hearthstone.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: styles.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: Const.kt
data/src/main/java/com/example/data/model/: CardModel.kt  Model.kt  ModelItem.kt  PlayRequirements.kt  TransformCardModeltoCardDto.kt  Transformer.kt
data/src/main/java/com/example/data/retrofit/: RetrofitImageInterface.kt  RetrofitInterface.kt  RetrofitService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dto/: CardDto.kt
gradle/wrapper/: gradle-wrapper.properties
